{% extends "base.html" %} {% block title %}Weather{% endblock %} {% import
    "bootstrap/utils.html" as utils %} {% block main%}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prognoza Pogody</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <style>
            body {
                background-color: #f8f9fa;
            }
            .weather-card {
                border-radius: 15px;
                padding: 20px;
                background-color: #1aea28;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .icon {
                font-size: 50px;
            }
            .temperature {
                font-size: 2.5rem;
            }

            .opis{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
    
    
    <div class="container my-5">
        
        <div class="row justify-content-center">
            
            <div class="col-md-8">
                <div class="weather-card">
                    <div class="row">
                        <div class="col-4">
                            <div class="text-center">
                                <img id="weather-icon" src="https://openweathermap.org/img/wn/{{ data.icon }}@2x.png" alt="Pogoda" class="icon">
                            </div>
                        </div>
                        <div class="col-8">
                            <h3 id="main-weather" class="mb-3">{{ data.city }}, <h7>{{data.country}}</h7></h3>
                            <p id="weather-description" class="text-muted opis">{{ data.description }}</p>
                            <div class="temperature" id="temperature">
                                {{ data.temp }}°C
                            </div>
                            <div class="row mt-3">
                                <div class="col-6">
                                    <strong>Odczuwalna:</strong> <span id="feeltemp">{{ data.feeltemp }}°C</span>
                                </div>
                                <div class="col-6">
                                    <strong>Wilgotność:</strong> <span id="humidity">{{ data.humidity }}%</span>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <strong>Ciśnienie:</strong> <span id="pressure">{{ data.pressure }} hPa</span>
                                </div>
                                <div class="col-6">
                                    <strong>Opady:</strong> <span id="pressure">{{ data.rain }} mm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>    
    {% endblock %}