.sticky-back-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 18px;
  z-index: 3;
}

.article-image {
  max-width: 200px;
  max-height: 250px;
  border: 2px solid var(--card-border-color);
  border-radius: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.article-image:hover {
  transform: scale(1.5);
  z-index: 2;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

.modal-image {
  max-width: 150%;
  max-height: 150%;
  border: 4px solid var(--card-border-color);
  border-radius: 12px;
  z-index: 4;
}

.data {
  font-size: 0.6rem;
  color: gray;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.summary {
  position: relative;
  z-index: 0;
}

.source {
  font-size: 0.6rem;
  color: gray;
  font-style: italic;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.pagination-container {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  table {
    display: flex;
    flex-direction: column;
    border: none;
  }
  table tr {
    display: flex;
    flex-direction: column;
  }

  table td {
    display: block;
    width: 100%;
    border: none;
  }

  .article-image {
    display: block;
    margin: 0 auto;
  }

  .article-image:hover {
    transform: none;
  }
}
