.news-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.summary-text{
    font-weight: bold;
}

.publication-date {
    font-size: 1rem;
    color: gray;
    margin-bottom: 20px;
}

.divider {
    margin: 20px 0;
    border: 0;
    height: 1px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
}

.news-content {
    margin-top: 20px;
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.main-news-image {
    width: 100%;
    max-width: 350px;
    height: auto; 
    object-fit: contain;
    border-radius: 10px;
    margin: 0 auto 20px auto;
    display: block;
}


.image-gallery {
    margin-top: 40px;
    margin-bottom: 30px;
    cursor: pointer;
}

.image-gallery h3 {
    font-weight: bold;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    grid-auto-rows: 200px;
}

.gallery-item {
    overflow: hidden;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.gallery-image {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    transition: transform 0.3s ease;

.gallery-image:hover {
    transform: scale(1.05);
}

.back-button {
    margin-top: 20px;
    display: inline-block;
    font-size: 1rem;
}
